<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        /* Imposta la famiglia del font */
        body, h2, label, input, button, a {
            font-family: 'Barlow', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <h2 class="text-center" style="color: #8f0000;">Login Admin</h2>
                <form method="post">
                    <div class="form-group">
                        <label for="nome" style="color: #8f0000;">Nome</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="cognome" style="color: #8f0000;">Cognome</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="username" style="color: #8f0000;">Username</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password" style="color: #8f0000;">Password</label>
                        <input type="password" class="form-control"required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" style="background-color: #8f0000; border-color: #8f0000;" >Login</button>
                </form>
                <br />
                <a href="index.html">Torna alla Home page</a>
            </div>
        </div>
    </div>
</body>
</html>
    